VITE_SUPABASE_PROJECT_ID="vlwwedprsjyxsnhponwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsd3dlZHByc2p5eHNuaHBvbndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzAyMzMsImV4cCI6MjA3OTc0NjIzM30.O91rOveIwokRa29P5PXllaFdfo8lBCu_-mDd7ZscDAw"
VITE_SUPABASE_URL="https://vlwwedprsjyxsnhponwd.supabase.co"
